# P9_RealEstateManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  IllustrationDaoTest.java  InternetConnexionTest.java  RealEstateContentProviderTest.java  RealEstateDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/Activities/: AddActivity.java  DetailActivity.java  LoanCalculatorActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  SearchActivity.java  SearchResultsActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/Adapter/: GalleryRecyclerAdapter.java  HouseRecyclerAdapter.java  ListHouseAdapter.java  houseRecyclerAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/Database/: RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/Database/Dao/: HouseDao.java  IllustrationDao.java
app/src/main/java/com/openclassrooms/realestatemanager/Fragments/: DescriptionPictureDialog.java  DetailFragment.java  GalleryPictureDialog.java  MainFragment.java  MapViewFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/Injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/Model/: House.java  Illustration.java
app/src/main/java/com/openclassrooms/realestatemanager/Provider/: HouseContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/Repositories/: HouseDataRepository.java  IllustrationDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/Ui/: HouseViewModel.java  RealEstateManagerViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/Ui/Activities/: MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/Ui/Adapter/: GalleryRecyclerAdapter.java  HouseRecyclerAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/Ui/Fragments/: DetailFragment.java  MainFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/activities/: AddActivity.java  LoanCalculatorActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/adapter/: GalleryRecyclerAdapter.java  HouseRecyclerAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: HouseDao.java  IllustrationDao.java
app/src/main/java/com/openclassrooms/realestatemanager/fragments/: DescriptionPictureDialog.java  DetailFragment.java  GalleryPictureDialog.java  MapViewFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: House.java  Illustration.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: HouseDataRepository.java  IllustrationDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/: RealEstateManagerViewModel.java
app/src/main/res/drawable/: ic_baseline_add_44.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_bathtub_24.xml  ic_baseline_big_home_24.xml  ic_baseline_crop_3_2_24.xml  ic_baseline_price_change_24.xml  ic_baseline_room_24.xml  ic_baseline_single_bed_24.xml  ic_baseline_transfer_within_a_station_24.xml  ic_percent.xml  linearborder.xml
app/src/main/res/layout/: activity_add.xml  activity_loan_calculator.xml  activity_main.xml  activity_main_nav_header.xml  activity_maps.xml  activity_search.xml  fragment_detail.xml  fragment_detail_item.xml  fragment_main.xml  fragment_main_item.xml  fragment_map.xml  layout_description_picture_dialog.xml  layout_gallery_picture_dialog.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w720dp/: activity_add.xml  activity_main.xml  fragment_detail.xml  fragment_detail_item.xml  fragment_main.xml  fragment_main_item.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  activity_main_menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_big_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_logo_big_background.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: CurrencyConversionUnitTest.java  FormatDateUnitTest.java  LoanCalculatorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
